<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <script src="https://kit.fontawesome.com/b63fea601a.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- navbar section -->
    <header>
        <nav class="navbar">
            <h1>morent</h1>
            <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search somting here">
                <i class="fa-solid fa-sliders slider"></i>
            </div>
            <ul>
                <li><i class="fa-solid fa-heart" style="color: #383838;"></i></li>
                <li><i class="fa-solid fa-bell" style="color: #383838;"></i></li>
                <li><i class="fa-solid fa-user" style="color: #383838;"></i></li>
            </ul>
        </nav>
    </header>
    <!--  end of navbar section -->
    <!--  main section -->
    <main>
        <section>
            <div class="container">
                <div class="child-container">
                    <h1>Rent your Dream Car <br>
                        Around the World</h1>
                    <p>We provide the best car options, with premium customer services at a competitive price</p>
                </div>
                <div class="img-container"><img src="./images/mustang for background.png" alt=""></div>
            </div>
            <div class="searchbox-container">
                <div class="searchbox">
                    <div class="box-content1">
                        <p>Car Type</p>
                        <select>
                            <option selected disabled>eg.Sports</option>
                            <option>Sport</option>
                            <option>Suv</option>
                            <option>Coupe</option>
                            <option>Sedan</option>
                        </select>
                    </div>
                    <div class="box-content2">
                        <p>Location</p>
                        <input type="text" placeholder="eg.221b Baker Street">
                    </div>
                    <div class="btn-box">
                        <button>Search</button>
                    </div>
                </div>
            </div>
            <!-- popular cars section -->
            <div class="sport">
                <h1>popular cars</h1>
            </div>
            <div class="cars-container">
                <div class="cars">
                    <div class="box1 flex">
                        <div class="cars-name">
                            <h1>Lamborghini<br>Aventador</h1>
                            <p>Sport</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img lambo">
                        <img src="./images/sport/lamborghini aventador.png" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$99.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box2 flex">
                        <div class="cars-name">
                            <h1>Chevrolet Corvette</h1>
                            <p>Sport</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img Corvette">
                        <img src="./images/sport/chevrolet Corvette.webp" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$72.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box3 flex">
                        <div class="cars-name">
                            <h1>Nissan GT-R35</h1>
                            <p>Sport</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img">
                        <img src="./images/sport/Nissan GT-R.png" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$95.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box4 flex">
                        <div class="cars-name">
                            <h1>Porche 911</h1>
                            <p>Sport</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img porche">
                        <img src="./images/sport/pngimg.com - porsche_PNG10617.png" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$80.00</span>
                        <button>rent now</button>
                    </div>
                </div>
            </div>
            <!-- end popular cars section -->
            <!-- suv cars section -->
            <div class="sport size">
                <h1>suv</h1>
            </div>
            <div class="cars-container">
                <div class="cars">
                    <div class="box1 flex">
                        <div class="cars-name car-size">
                            <h1>Bmw x5</h1>
                            <p>Suv</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img x5">
                        <img src="./images/suv/bmw x5.png" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$99.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box2 flex">
                        <div class="cars-name car-size">
                            <h1>G wagon</h1>
                            <p>Suv</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img Corvette car-size">
                        <img src="./images/suv/G Wagon.png" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$72.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box3 flex">
                        <div class="cars-name">
                            <h1>Lamborghini Urus</h1>
                            <p>Suv</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img urus">
                        <img src="./images/suv//Lamborghini Urus.png" alt="Lamborghini Urus">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$95.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box4 flex">
                        <div class="cars-name">
                            <h1>Mistubishi Pajero</h1>
                            <p>Suv</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img car-size">
                        <img src="./images/suv/mistubishi pajero.png" alt="mistubishi pajero">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$80.00</span>
                        <button>rent now</button>
                    </div>
                </div>
            </div>
            <!-- end suv cars section -->
            <!-- coupe cars section -->
            <div class="sport size">
                <h1>coupe</h1>
            </div>
            <div class="cars-container">
                <div class="cars">
                    <div class="box1 flex">
                        <div class="cars-name">
                            <h1>AMG gt3</h1>
                            <p>Coupe</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img lambo coupe-size">
                        <img src="./images/coupe/AMG gt 3.png" alt="AMG gt 3">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$99.00</span>
                        <button>rent now</button>
                    </div>
                </div>

                <div class="cars">
                    <div class="box2 flex">
                        <div class="cars-name">
                            <h1>Astin Martin</h1>
                            <p>Coupe</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img astin-size">
                        <img src="./images/coupe/astin martin.png" alt="astin martin">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$72.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box3 flex">
                        <div class="cars-name">
                            <h1>Bmw M2</h1>
                            <p>Coupe</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img m2-size">
                        <img src="./images/coupe/bmw m2.png" alt="bmw m2">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$95.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box4 flex">
                        <div class="cars-name">
                            <h1>Bugatti Vayron</h1>
                            <p>Coupe</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img bugatti-size">
                        <img src="images/coupe/bugatti vayron.png" alt="bugatti vayron">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$80.00</span>
                        <button>rent now</button>
                    </div>
                </div>
            </div>
            <!--end of coupe cars section -->
            <!-- sedan cars section -->
            <div class="sport size">
                <h1>sedan</h1>
            </div>
            <div class="cars-container">
                <div class="cars">
                    <div class="box1 flex">
                        <div class="cars-name">
                            <h1>Acura integra</h1>
                            <p>Sedan</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img ">
                        <img src="./images/sedan/Acura integra.png" alt="Acura integra">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$70.00</span>
                        <button>rent now</button>
                    </div>
                </div>

                <div class="cars">
                    <div class="box2 flex">
                        <div class="cars-name">
                            <h1>Audi a8</h1>
                            <p>Sedan</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img a8-size">
                        <img src="./images/sedan/audi a8.png" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$72.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box3 flex">
                        <div class="cars-name">
                            <h1>Honda Civic</h1>
                            <p>Sedan</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img">
                        <img src="./images/sedan/honda civic.png" alt="handa civic">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$80.00</span>
                        <button>rent now</button>
                    </div>
                </div>
                <div class="cars">
                    <div class="box4 flex">
                        <div class="cars-name">
                            <h1>Rolls-Royce</h1>
                            <p>Sport</p>
                        </div>
                        <div class="like">
                            <a href="#like"><i class="fa-solid fa-heart fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="car-img">
                        <img src="./images/sedan/Rolls-Royce.webp" alt="">
                    </div>
                    <div class="cars-info">
                        <i class="fa-solid fa-gas-pump"></i><span>90 L</span>
                        <i class="fa-solid fa-gear"></i><span>Automatic</span>
                        <i class="fa-solid fa-user-group"></i><span>2People</span>
                    </div>
                    <div class="price">
                        <span>$90.00</span>
                        <button>rent now</button>
                    </div>
                </div>
            </div><!-- end of sedan cars section -->
            <div class="view-more">
                <button>view more</button>
            </div>
        </section>
    </main>
    <footer>
<div class="footer">
            <div class="sec1">
                <h1>morent</h1>
                <p>Our vision is to provide convenience <br>
                    and help increase your sales business.</p>
            </div>
            <div class="sec2">
                <ul>
                    <h2>about</h2>
                    <li>How it works</li>
                    <li>Featured</li>
                    <li>Partnership</li>
                    <li>Business Relations</li>
                </ul>
                <ul>
                    <h2>community</h2>
                    <li>Events</li>
                    <li>Podcast</li>
                    <li>Blog</li>
                    <li>Invite a friend</li>
                </ul>
                <ul>
                    <h2>socials</h2>
                    <li>Discord</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </div>
</div>
        <div class="sec3">
            <h1>
                ©2022 MORENT. All rights reserved
            </h1>
            <h1>
                Privacy Policy <span>Terms and conditions</span>
            </h1>
        </div>
    </footer>


</body>

</html>